-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/register.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456096194.33=../login-zzz/register.php@md5=87fb7d56010e96244fc8de12ea6ab06a-@buildcheck=ff3312adef30762043fe09f5ebcb1471=register.php@md5=b98bb1b62f3ca48f4c8bcd2fc07341ba
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/register_success.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456091793.84=../login-zzz/register_success.php@md5=086f3c1bdb9ddd283af6468737abb2f0-@buildcheck=ff3312adef30762043fe09f5ebcb1471=register_success.php@md5=956ffa85b77d66f10925139c30b2f672
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/user_admin.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%=user_admin.php@md5=1e3bed755ee48dca9d451b264b506644-@buildcheck=ff3312adef30762043fe09f5ebcb1471-lastupdate=1456087324.39
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.user_admin.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456086592.8=.user_admin.php.swp@md5=927b526f205df8701a959486ee99a4da-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.register.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456094422.94=.register.php.swp@md5=22877c38ef6c1047ee2b06ed3820dc9b-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.index.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456090817.77=.index.php.swp@md5=13e5c3f027f4a7197b325f46f335554c-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/todo.txt>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456030262.59-@buildcheck=ff3312adef30762043fe09f5ebcb1471=todo.txt@md5=4e2ebdfbd4d3f158bddb4dfe9912f52f
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.user_edit.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456087240.91=.user_edit.php.swp@md5=72c56b1292a84841467b35d8b16d47f6-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/index.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456096063.53=../login-zzz/index.php@md5=6faf24716b3b4361de35c0c486d83812=index.php@md5=7edbc6037e38de84667013f6e1bd5f5a-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/protected_page.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456030262.59-@buildcheck=ff3312adef30762043fe09f5ebcb1471=protected_page.php@md5=fb6dd2b2673b9977a0f4e67d6dfacceb
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/error.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456086064.53-@buildcheck=ff3312adef30762043fe09f5ebcb1471=error.php@md5=cb3113239750df4d15432969c0fa87c4
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/user_edit.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456087240.91=user_edit.php@md5=9a0002566cac9f2bf90eead7f69a3e8d-@buildcheck=ff3312adef30762043fe09f5ebcb1471=../login-zzz/user_edit.php@md5=e50c0887b89e6ba8b7666f8694084658
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.register_success.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456091841.47-@buildcheck=ff3312adef30762043fe09f5ebcb1471=.register_success.php.swp@md5=e4dd90731a9d53f0875efc154ed5ddb6
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/secure_login.sql>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456030262.59=secure_login.sql@md5=7d2ca4bfe175ceed923d80735101ad06-@buildcheck=ff3312adef30762043fe09f5ebcb1471
