-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/register_success.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456172086.39=../login-zzz/register_success.php@md5=086f3c1bdb9ddd283af6468737abb2f0-@buildcheck=ff3312adef30762043fe09f5ebcb1471=register_success.php@md5=9d694581d6211a9d878dcec9c97bca51
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/register.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456280843.03=../login-zzz/register.php@md5=87fb7d56010e96244fc8de12ea6ab06a-@buildcheck=ff3312adef30762043fe09f5ebcb1471=register.php@md5=050acde81f92007025bb4379cfe1c31a
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.user_admin.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456086592.8=.user_admin.php.swp@md5=927b526f205df8701a959486ee99a4da-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.index.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456274935.05=.index.php.swp@md5=3a41f6744230dd73c796d35dceda1775-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/todo.txt>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456030262.59-@buildcheck=ff3312adef30762043fe09f5ebcb1471=todo.txt@md5=4e2ebdfbd4d3f158bddb4dfe9912f52f
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.user_edit.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456087240.91=.user_edit.php.swp@md5=72c56b1292a84841467b35d8b16d47f6-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.register.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456278524.91=.register.php.swp@md5=7f3dce434cee6723544faadd7a7f50e7-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/error.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456086064.53-@buildcheck=ff3312adef30762043fe09f5ebcb1471=error.php@md5=cb3113239750df4d15432969c0fa87c4
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/index.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456274672.16=../login-zzz/index.php@md5=6faf24716b3b4361de35c0c486d83812=index.php@md5=944f61684e298821f40f070a1a8c78ed-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/protected_page.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456272810.71-@buildcheck=ff3312adef30762043fe09f5ebcb1471=protected_page.php@md5=26eee029617357fbf27cd9405440ebf3
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/user_edit.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456087240.91=user_edit.php@md5=9a0002566cac9f2bf90eead7f69a3e8d-@buildcheck=ff3312adef30762043fe09f5ebcb1471=../login-zzz/user_edit.php@md5=e50c0887b89e6ba8b7666f8694084658
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.register_success.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456102048.11-@buildcheck=ff3312adef30762043fe09f5ebcb1471=.register_success.php.swp@md5=fa2c55ec971788a0c70bba295521598d
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/user_admin.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%=user_admin.php@md5=1e3bed755ee48dca9d451b264b506644-@buildcheck=ff3312adef30762043fe09f5ebcb1471-lastupdate=1456087324.39
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/secure_login.sql>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456030262.59=secure_login.sql@md5=7d2ca4bfe175ceed923d80735101ad06-@buildcheck=ff3312adef30762043fe09f5ebcb1471
