-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/register.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%=register.php@md5=87fb7d56010e96244fc8de12ea6ab06a-@buildcheck=ff3312adef30762043fe09f5ebcb1471-lastupdate=1456021277.2
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/register_success.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455997781.91-@buildcheck=ff3312adef30762043fe09f5ebcb1471=register_success.php@md5=086f3c1bdb9ddd283af6468737abb2f0
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/user_admin.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%=user_admin.php@md5=2f43e2cf9a2d6969caf14b9e4f0d97f3-@buildcheck=ff3312adef30762043fe09f5ebcb1471-lastupdate=1456020344.71
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.user_admin.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456020344.71=.user_admin.php.swp@md5=9336e97dbd18f8ec2aaa7fcb05224b2c-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.protected_page.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455998405.73-@buildcheck=ff3312adef30762043fe09f5ebcb1471=.protected_page.php.swp@md5=df166d94dca50b28ffb3b2d25385cba4
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.index.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456020250.4=.index.php.swp@md5=5fddb1dfaa372efc20327196fd462f87-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/todo.txt>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455997781.91-@buildcheck=ff3312adef30762043fe09f5ebcb1471=todo.txt@md5=4e2ebdfbd4d3f158bddb4dfe9912f52f
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/.user_edit.php.swp>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456024919.51=.user_edit.php.swp@md5=5d06ae70a89b3b2d580b22b5183e22f8-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/LICENSE>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455997781.91-@buildcheck=ff3312adef30762043fe09f5ebcb1471=LICENSE@md5=783b7e40cdfb4a1344d15b1f7081af66
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/index.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456020250.4=index.php@md5=6faf24716b3b4361de35c0c486d83812-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/aktualisiert.gif>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456019080.53-@buildcheck=ff3312adef30762043fe09f5ebcb1471=aktualisiert.gif@md5=42716ee490112a9405f8b431d78e5132
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/protected_page.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456024279.28-@buildcheck=ff3312adef30762043fe09f5ebcb1471=protected_page.php@md5=fb6dd2b2673b9977a0f4e67d6dfacceb
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/README.md>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455997781.91=README.md@md5=3d9720ca691b254e4b90552b63c62482-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/error.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455997781.91-@buildcheck=ff3312adef30762043fe09f5ebcb1471=error.php@md5=1c281129fd300701fa961163aa8962bc
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/user_edit.php>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1456024809.81=user_edit.php@md5=e50c0887b89e6ba8b7666f8694084658-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/php-secure-login.odt>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455997781.91=php-secure-login.odt@md5=2cade95bc6201519e45cdb8402bffb80-@buildcheck=ff3312adef30762043fe09f5ebcb1471
-:publish:/home/calmar/coding/www/calmar.ws/reservationen/login/secure_login.sql>scheme://calmar@calmar.tld:AtoQxin!@server44.cyon.ch/%file%-lastupdate=1455997781.91=secure_login.sql@md5=7d2ca4bfe175ceed923d80735101ad06-@buildcheck=ff3312adef30762043fe09f5ebcb1471
